{% extends "base.html" %}

{% block title %}View Documents - My Website{% endblock %}

{% block content %}
    <!DOCTYPE html>
    <html>

    <style>   
        .card {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 18px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        .card-body {
            background-color: #f8f9fa;
            padding: 4px;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 6px;
        }

        .card-subtitle {
            font-size: 1.0rem;
            font-weight: 800;
            margin-top: 14px;
            margin-bottom: 6px;
            margin-left: 18px;
            margin-right: 18px;
            text-align: left;
        }

        .card-text {
            font-size: 0.9rem;
            color: #666;
            text-align: left;
            margin-top: 2px;
            margin-bottom: 6px;
            margin-left: 18px;
            margin-right: 18px;
        }
    </style>

    <h1 style="text-align:center">Remove a Sighting</h1><br>
    <form action="rem/new_removed_document" method="POST">
        {% for document in all_posts %}
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">{{ document['item']['sighting_date']}} - Sighting</h3>
                <h5 class="card-subtitle">{{ document['item']['common_name'] }}</h3>
                <p class="card-text" style="font-weight: bold; margin-bottom: 0px;">Summary/notes: 
                    <span>
                        <p class="card-text" style="margin-top: 0px; margin-bottom: 2px;">{{ document['item']['sighting_summary'] }}</p>
                    </span>
                </p>

                <input type="checkbox" style="margin-bottom: 20px;" id="document" name="document" value="{{ document['_id'] }}">
                <br>

            </div>
        </div>
        {% endfor %}
        <input type="submit" value="Remove">
    </form>

{% endblock %}

